sonar.projectKey=my-node-app
sonar.organization=my-org
sonar.host.url=http://18.224.96.222:9000/
sonar.login=${SONAR_TOKEN}
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
